# AppPhoneShop

./: .gitignore  FIRESTORE_SECURITY_RULES.rules  README.md  build.gradle  gradle.properties  local.properties.template  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phoneshopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: category_background.xml  detail_chip_bg.xml  dot_inactive.xml  facebook_button_background.xml  facebook_icon_wrap.xml  favorite_icon_background.xml  google_button_background.xml  google_button_bg.xml  google_icon_wrap.xml  gradient_background.xml  ic_arrow_forward.xml  ic_avatar_placeholder.xml  ic_banner_placeholder.xml  ic_category_24.xml  ic_empty_orders.xml  ic_empty_products.xml  ic_facebook.xml  ic_filter.xml  ic_google.xml  ic_image_placeholder.xml  ic_label.xml  ic_local_offer.xml  ic_location_city.xml  ic_location_off.xml  ic_lock_24.xml  ic_lock_outline_24.xml  ic_more.xml  ic_person.xml  ic_phone_24.xml  ic_phone_placeholder.xml  ic_phoneshop_logo.xml  ic_rate_review.xml  ic_save.xml  ic_schedule.xml  ic_star_empty.xml  ic_star_filled.xml  profile_avatar_bg.xml  profile_header_bg.xml  profile_option_bg.xml  smartphone_24.xml  (+5 more)
app/src/main/res/layout/: activity_add_edit_address.xml  activity_cart.xml  activity_checkout.xml  activity_favorites.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_simple.xml  activity_manage_addresses.xml  activity_manage_variants.xml  activity_my_orders.xml  activity_order_detail.xml  activity_order_success.xml  activity_product_detail.xml  activity_product_review.xml  activity_register.xml  activity_register_backup.xml  activity_search.xml  cart_item.xml  dialog_add_address.xml  dialog_add_product.xml  dialog_add_variant.xml  dialog_edit_product.xml  dialog_edit_profile.xml  dialog_edit_variant.xml  dialog_filter.xml  dialog_forgot_password.xml  dialog_notification_settings.xml  dialog_write_review.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_orders_tab.xml  fragment_products_tab.xml  fragment_profile.xml  item_address.xml  item_admin_order.xml  item_admin_product.xml  item_banner.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
scripts/: app.ps1  (+2 more)
(+108 files in other folders)
