## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.

# INSTRUCTIONS:
# 1. Copy this file and rename it to "local.properties"
# 2. Update the path below to point to your Android SDK location
# 3. On Windows, the default location is usually:
#    C:\Users\<YourUsername>\AppData\Local\Android\Sdk
# 4. Use forward slashes (/) or escaped backslashes (\\)

# Example for Windows:
# sdk.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk
# OR
# sdk.dir=C:/Users/YourUsername/AppData/Local/Android/Sdk

sdk.dir=YOUR_ANDROID_SDK_PATH_HERE
